{
  "name": "wordpress-theme-starter-kit",
  "version": "1.0.0",
  "description": "A Wordpress Theme Starter Kit for creating Wordpress Theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asumranphan/wordpress-theme-starter-kit.git"
  },
  "keywords": [
    "wordpress",
    "bootstrap",
    "theme"
  ],
  "author": "Anurak Sumranphan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/asumranphan/wordpress-theme-starter-kit/issues"
  },
  "homepage": "https://github.com/asumranphan/wordpress-theme-starter-kit",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0"
  }
}
